# yunding-homework-submit-backend

./: README.md  pom.xml
src/main/java/com/yundingshuyuan/web/: CodeGenerator.java  WebApplication.java
src/main/java/com/yundingshuyuan/web/common/enums/: UploadFilePrefixEnum.java  UploadTypeEnum.java
src/main/java/com/yundingshuyuan/web/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SysException.java
src/main/java/com/yundingshuyuan/web/common/filter/: CharacterEncodingFilter.java
src/main/java/com/yundingshuyuan/web/common/interceptor/: TokenInterceptor.java
src/main/java/com/yundingshuyuan/web/common/vo/: Result.java
src/main/java/com/yundingshuyuan/web/config/: InterceptorConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OSSConfig.java  SwaggerConfig.java
src/main/java/com/yundingshuyuan/web/utils/: AliOSSProperties.java  AliOSSUtils.java  OSSUtil.java  RedisUtil.java  TokenUtil.java  UUIDUtil.java  YMALUtil.java
src/main/java/com/yundingshuyuan/web/web/authentication/dao/: HomeworkDao.java  SubmissionDao.java  UsersDao.java
src/main/java/com/yundingshuyuan/web/web/authentication/domain/: Homework.java  Submission.java  Users.java
src/main/java/com/yundingshuyuan/web/web/authentication/service/: IHomeworkService.java  ISubmissionService.java  IUsersService.java
src/main/java/com/yundingshuyuan/web/web/authentication/service/impl/: HomeworkServiceImpl.java  SubmissionServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yundingshuyuan/web/web/homeworkSubmit/controller/: HomeworkController.java  SubmissionController.java  UsersController.java
src/main/java/com/yundingshuyuan/web/web/homeworkSubmit/dao/: HomeworkDao.java  SubmissionDao.java  UsersDao.java
src/main/java/com/yundingshuyuan/web/web/homeworkSubmit/service/: IHomeworkService.java  ISubmissionService.java  IUsersService.java
src/main/java/com/yundingshuyuan/web/web/homeworkSubmit/service/impl/: HomeworkServiceImpl.java  SubmissionServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yundingshuyuan/web/: WebApplicationTests.java
